{
    "i18n-ally.localesPaths": [
        "public/locales",
        "src/shared/config/i18n"
    ],
    "scss.validate": false,
    "css.validate": false,
    "stylelint.validate": ["css", "scss"],
    "eslint.options": {
        "overrideConfigFile": ".eslintrc",
    },
    "eslint.validate": 
    [ "javascript", "javascriptreact", "html", "typescriptreact" ],
}
